data = [
124, 0, 0, 0, 14, 73, 93, 57,
124, 0, 0, 0, 14, 73, 93, 57,
0, 4, 3, 2, 16, 70, 92, 56,
0, 13, 11, 4, 18, 66, 91, 55,
0, 13, 11, 4, 18, 66, 91, 55,
0, 13, 11, 4, 18, 66, 91, 55,
0, 13, 11, 4, 18, 66, 91, 55,
0, 13, 11, 4, 18, 66, 91, 55,
0, 13, 9, 4, 18, 60, 94, 55,
0, 13, 8, 3, 18, 54, 98, 55,
0, 13, 6, 2, 17, 48, 102, 56,
0, 13, 5, 2, 17, 42, 106, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 36, 110, 56,
0, 11, 4, 1, 16, 35, 106, 56,
0, 11, 5, 1, 16, 34, 102, 56,
0, 13, 6, 1, 17, 33, 97, 56,
0, 13, 8, 1, 17, 32, 93, 56,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 88, 55,
0, 15, 9, 0, 18, 30, 87, 55,
0, 15, 8, 0, 17, 30, 86, 56,
0, 15, 8, 0, 16, 30, 85, 56,
0, 13, 6, 0, 15, 29, 84, 57,
0, 13, 6, 0, 15, 29, 83, 57,
0, 13, 5, 0, 14, 29, 82, 57,
0, 13, 5, 0, 13, 29, 81, 58,
0, 11, 4, 0, 12, 28, 80, 58,
0, 11, 4, 0, 12, 28, 80, 58,
0, 11, 4, 0, 12, 28, 80, 58,
0, 11, 4, 0, 12, 28, 80, 58,
0, 11, 3, 0, 9, 37, 80, 60,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 11, 4, 0, 16, 42, 84, 56,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 26, 38, 88, 51,
0, 15, 11, 1, 25, 41, 88, 52,
0, 15, 11, 2, 23, 45, 89, 53,
0, 15, 11, 2, 22, 49, 89, 53,
0, 15, 11, 2, 20, 53, 90, 54,
0, 15, 11, 2, 19, 56, 91, 55,
0, 15, 11, 3, 17, 60, 91, 56,
0, 15, 11, 3, 16, 64, 92, 56,
0, 13, 9, 4, 14, 68, 93, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 11, 8, 3, 12, 64, 102, 58,
0, 8, 6, 2, 9, 59, 111, 60,
0, 5, 5, 0, 6, 54, 121, 61,
0, 5, 5, 0, 6, 54, 121, 61,
0, 5, 5, 0, 6, 54, 121, 61,
0, 5, 5, 0, 6, 54, 121, 61,
0, 5, 5, 0, 6, 54, 121, 61,
0, 5, 5, 0, 6, 54, 121, 61,
0, 6, 6, 2, 10, 60, 111, 59,
0, 9, 9, 3, 14, 66, 101, 57,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 18, 72, 90, 55,
0, 13, 13, 5, 17, 71, 90, 56,
0, 13, 13, 5, 17, 71, 91, 56,
0, 13, 11, 4, 16, 70, 91, 56,
0, 13, 11, 4, 16, 70, 91, 56,
0, 13, 11, 4, 15, 69, 92, 57,
0, 13, 11, 4, 15, 69, 92, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 13, 9, 4, 14, 68, 93, 57,
0, 11, 4, 2, 10, 57, 87, 59,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 2, 0, 6, 46, 81, 61,
0, 9, 4, 2, 10, 59, 87, 59,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 8, 4, 14, 72, 93, 57,
0, 11, 6, 3, 13, 68, 93, 58,
0, 11, 4, 3, 12, 64, 93, 58,
1, 9, 4, 2, 11, 60, 93, 59,
1, 9, 3, 2, 10, 56, 93, 59,
1, 8, 2, 0, 9, 51, 93, 60,
1, 8, 2, 0, 9, 51, 93, 60,
1, 8, 2, 0, 9, 51, 93, 60,
1, 8, 3, 1, 12, 53, 92, 58,
241, 9, 4, 2, 15, 55, 91, 58,
241, 11, 5, 2, 18, 57, 90, 56,
0, 11, 6, 3, 19, 58, 90, 57,
0, 13, 8, 3, 21, 59, 89, 57,
0, 13, 9, 4, 22, 60, 89, 57,
0, 15, 13, 4, 24, 62, 88, 57,
0, 15, 13, 4, 24, 62, 88, 58,
0, 15, 13, 4, 24, 62, 88, 59,
0, 15, 13, 4, 24, 62, 88, 60,
0, 15, 13, 4, 24, 62, 88, 61,
0, 15, 13, 4, 24, 62, 88, 63,
0, 15, 13, 4, 24, 62, 88, 64,
0, 15, 13, 4, 24, 62, 88, 65,
0, 15, 13, 4, 24, 62, 88, 66,
0, 15, 13, 4, 24, 62, 88, 67,
0, 15, 13, 4, 24, 62, 88, 68,
0, 15, 13, 4, 24, 62, 88, 69,
0, 15, 13, 4, 24, 62, 88, 70,
0, 15, 13, 4, 24, 62, 88, 71,
0, 13, 5, 2, 15, 54, 85, 77,
0, 9, 2, 0, 6, 46, 81, 82,
0, 9, 2, 0, 6, 46, 81, 83,
0, 9, 2, 0, 6, 46, 81, 84,
0, 9, 2, 0, 6, 46, 81, 85,
0, 9, 2, 0, 6, 46, 81, 86,
0, 9, 2, 0, 6, 46, 81, 87,
0, 9, 2, 0, 6, 46, 81, 88,
0, 9, 2, 0, 6, 46, 81, 89,
0, 9, 2, 0, 6, 46, 81, 90,
0, 9, 2, 0, 6, 46, 81, 91,
0, 3, 2, 0, 12, 56, 86, 87,
0, 0, 0, 0, 19, 67, 91, 82,
0, 0, 0, 0, 19, 67, 91, 80,
0, 0, 0, 0, 19, 67, 91, 78,
0, 0, 0, 0, 19, 67, 91, 76,
0, 0, 0, 0, 19, 67, 91, 74,
0, 0, 0, 0, 19, 67, 91, 72,
0, 0, 0, 0, 19, 67, 91, 71,
0, 0, 0, 0, 19, 67, 91, 69,
0, 0, 0, 0, 19, 67, 91, 67,
0, 0, 0, 0, 19, 67, 91, 65,
0, 0, 0, 0, 19, 67, 91, 63,
0, 0, 0, 0, 19, 67, 91, 61,
0, 0, 0, 0, 19, 67, 91, 55,
0, 0, 0, 0, 19, 67, 91, 55,
0, 0, 0, 0, 19, 67, 91, 55,
0, 0, 0, 0, 19, 67, 91, 55,
0, 0, 0, 0, 19, 67, 91, 55]
